{
    "manifest_version": 3,
    "name": "Canvas RPG",
    "version": "1.0",
    "description": "Gamify  Canvas ",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "host_permissions": [
      "*://*.instructure.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.instructure.com/*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["images/knight.gif", "images/knight-attack.gif", "images/knight-alt.gif"],
        "matches": ["*://*.instructure.com/*"]
      }
    ]
  }